
> react-certification-2020@0.1.0 test C:\Users\luca-\Documents\GitHub\react-certification-2021
> react-scripts test "--coverage"

--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |    76.92 |       50 |       60 |    76.92 |                   |
--------------------|----------|----------|----------|----------|-------------------|

